upstream ws_server {
  server 127.0.0.1:3000;
}

server {
    listen       443 ssl;

    ssl_certificate      /usr/local/etc/nginx/pepboys.crt;
    ssl_certificate_key  /usr/local/etc/nginx/pepboys.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name  mlocal.www.pepboys.com;
    set $root /usr/local/var/www/pepboys-pwa;

    # location / {
    #   proxy_pass http://ws_server;
    #   proxy_redirect off;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    # location /data {
    #   proxy_pass http://localhost:3030;
    #   proxy_set_header Host $host:$proxy_port;
    #   proxy_read_timeout 90;
    #   proxy_redirect http://localhost:3030 http://mlocal.www.pepboys.com:3030;
    # }

    location / {
      proxy_pass http://localhost:3030;
      proxy_set_header Host $host:$proxy_port;
      proxy_read_timeout 90;
      proxy_redirect http://localhost:3030 http://mlocal.www.pepboys.com:3030;
    }
}
