upstream ws_server {
  server 127.0.0.1:3000;
}

server {
    server_name  mlocal.www.pepboys.com;
    set $root /usr/local/var/www/pepboys-pwa;

    location / {
      proxy_pass http://ws_server;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /data {
      proxy_pass http://localhost:3030;
      proxy_set_header Host $host:$proxy_port;
      proxy_read_timeout 90;
      proxy_redirect http://localhost:3030 http://mlocal.www.pepboys.com:3030;
    }

}
